<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Flexbox Maket</title>
</head>
<body><div class="allwrap">

<div class="firstwrap">
    <div class="w1">
        <div class="fb1">
            <div class="firsttext">Привет, друг!</div>
            <ul class="list list1">У тебя все получится!</ul>
            <ul class="list list2">Никогда не сдавайся!</ul>
            <ul class="list list3">Сегодня ты уже знаешь больше чем вчера!</ul>
            <ul class="list list4">Спасибо тебе за поддержку!</ul>
        </div>
        <div class="fb2"><div class="ibackground"></div></div>
    </div>
</div>
<div class="lastwrap">
    <div class="b1">
        <div>
        <img src="img/ee5h1np0idz_5_keo0y-jkklgc8.png" alt="alt" class="i2"></div>
        <div class="fb22">
        <div class="textb1first">Что такое FlexBox?</div>
        <div class="textb1last">Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов. 
            можность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера</div>
    </div></div>
    <div class="b2">
        <div class="bibtext">Колонки с flex-контейнерами</div>
        <div class="b22">
        <div class="bib1">
            <img src="img/image.svg" alt="alt" class="bi0">
            <div class="bib1ft">The description for the image</div>
            <div class="bib1lt">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
        </div>
        <div class="bib2">
            <img src="img/image.svg" alt="alt" class="bi1">
            <div class="bib2ft">The description for the image</div>
            <div class="bib2lt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</div>
        </div>
        <div class="bib3">
            <img src="img/image.svg" alt="alt" class="bi2" >
            <div class="bib3ft">The description for the image</div>
            <div class="bib3lt">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
        </div>
        <div class="bib4">
            <img src="img/image.svg" alt="alt" class="bi3">
            <div class="bib4ft">The description for the image</div>
            <div class="bib4lt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</div>
        </div>
    </div>
    </div>
    <div class="b3">
        <div class="lt">Вертикальное выравнивание</div>
        <div class="lw">
        <div class="bibl1">
            <div class="lb11">буду рад</div>
            <div class="lb12">подписке</div>
            <div class="lb13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.</div>
            <div class="lb14">
                <button class="button1" id="w"> <a href="#" class="a1" id="w"> подписаться</a></button>
            </div>
        </div>
        <div class="bibl2">
            <div class="lb21">буду рад</div>
            <div class="lb22">лайку</div>
            <div class="lb23">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.
            </div>
            <div class="lb24">
                <button class="button2" id="q"> <a href="#" class="a2" id="q"> лайк</a></button>
            </div>
        </div>
        <div class="bibl3">
            <div class="lb31">буду рад</div>
            <div class="lb32">комментарию</div>
            <div class="lb33">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </div>
            <div class="lb34">
                <button class="button3" id="e"> <a href="#" class="a3" id="e"> комментировать</a></button>
            </div>
        </div>
    </div>
    </div>
</div>
<div class="lasttext">Фрилансер по жизни 2019</div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body>
</html>